#LOGICAL GROUP
namespace: aws-us-west-1-dev
cfngin_bucket_name: aws-us-west-1-dev-ec2-keys-cfngin-bucket

#BEANSTALK EC2 KEYPAIR
keypair_name: aws-us-west-1-dev-service-1-keypair
private_key_name: /us-west-1/dev/service-1-private-key

#JENKINS EC2 KEYPAIR
jenkins_keypair_name: aws-us-west-1-dev-jenkins-keypair
jenkins_private_key_name: /us-west-1/dev/jenkins-private-key