#LOGICAL GROUP
namespace: aws-us-east-2-dev


#TERRAFORM DEMO EC2 KEYPAIR
keypair_name: aws-us-east-2-dev-service-1-keypair
private_key_name: /us-east-2/dev/tf-demo-private-key

#JENKINS EC2 KEYPAIR
jenkins_keypair_name: aws-us-east-2-dev-jenkins-keypair
jenkins_private_key_name: /us-east-2/dev/jenkins-private-key