#NAMESPACE
namespace: aws-us-east-2-dev
region: us-east-2
environment: dev
cfngin_bucket_name: aws-us-east-2-dev-bootstrap-tf-state-bucket

#Terraform State Buckets and Dynamo Tables

empty_buckets_bool: true #set to true before destroying stack to empty buckets
s3_bucket_identifier: tf-state-bucket

tf_state_vpc_bucket_name: aws-us-east-2-dev-vpc-tf-state-bucket
tf_state_vpc_table_name: aws-us-east-2-dev-vpc-tf-state-table

tf_state_gateways_bucket_name: aws-us-east-2-dev-gateways-tf-state-bucket
tf_state_gateways_table_name: aws-us-east-2-dev-gateways-tf-state-table

tf_state_routes_bucket_name: aws-us-east-2-dev-routes-tf-state-bucket
tf_state_routes_table_name: aws-us-east-2-dev-routes-tf-state-table
  
tf_state_security_groups_bucket_name: aws-us-east-2-dev-security-groups-tf-state-bucket
tf_state_security_groups_table_name: aws-us-east-2-dev-security-groups-tf-state-table

tf_state_iam_roles_bucket_name: aws-us-east-2-dev-iam-roles-tf-state-bucket
tf_state_iam_roles_table_name: aws-us-east-2-dev-iam-roles-tf-state-table

tf_state_rds_bucket_name: aws-us-east-2-dev-rds-tf-state-bucket
tf_state_rds_table_name: aws-us-east-2-dev-rds-tf-state-table

tf_state_beanstalk_app_bucket_name: aws-us-east-2-dev-beanstalk-app-tf-state-bucket
tf_state_beanstalk_app_table_name: aws-us-east-2-dev-beanstalk-app-tf-state-table

tf_state_beanstalk_env_bucket_name: aws-us-east-2-dev-beanstalk-env-tf-state-bucket
tf_state_beanstalk_env_table_name: aws-us-east-2-dev-beanstalk-env-tf-state-table

tf_state_beanstalk_source_bucket_name: aws-us-east-2-dev-beanstalk-source-tf-state-bucket
tf_state_beanstalk_source_table_name: aws-us-east-2-dev-beanstalk-sourcetf-state-table