#NAMESPACE
namespace: aws-us-west-1-qa
region: us-west-1
environment: qa
cfngin_bucket_name: aws-us-west-1-qa-dynamo-state-lock-cfngin-bucket

#Terraform State Buckets and Dynamo Tables

empty_buckets_bool: true #set to true before destroying stack to empty buckets
s3_bucket_identifier: aws-us-west-1-.+-tf-state-bucket

tf_state_vpc_bucket_name: aws-us-west-1-qa-vpc-tf-state-bucket
tf_state_vpc_table_name: aws-us-west-1-qa-vpc-tf-state-table

tf_state_gateways_bucket_name: aws-us-west-1-qa-gateways-tf-state-bucket
tf_state_gateways_table_name: aws-us-west-1-qa-gateways-tf-state-table

tf_state_routes_bucket_name: aws-us-west-1-qa-routes-tf-state-bucket
tf_state_routes_table_name: aws-us-west-1-qa-routes-tf-state-table
  
tf_state_security_groups_bucket_name: aws-us-west-1-qa-security-groups-tf-state-bucket
tf_state_security_groups_table_name: aws-us-west-1-qa-security-groups-tf-state-table

tf_state_rds_bucket_name: aws-us-west-1-qa-rds-tf-state-bucket
tf_state_rds_table_name: aws-us-west-1-qa-rds-tf-state-table

tf_state_beanstalk_app_bucket_name: aws-us-west-1-qa-beanstalk-app-tf-state-bucket
tf_state_beanstalk_app_table_name: aws-us-west-1-qa-beanstalk-app-tf-state-table

tf_state_beanstalk_env_bucket_name: aws-us-west-1-qa-beanstalk-env-tf-state-bucket
tf_state_beanstalk_env_table_name: aws-us-west-1-qa-beanstalk-env-tf-state-table

tf_state_beanstalk_source_bucket_name: aws-us-west-1-qa-beanstalk-source-tf-state-bucket
tf_state_beanstalk_source_table_name: aws-us-west-1-qa-beanstalk-sourcetf-state-table