#LOGICAL GROUP
namespace: aws-us-east-2-qa
cfngin_bucket_name: aws-us-east-2-qa-ec2-keys-cfngin-bucket

#TERRAFORM DEMO EC2 KEYPAIR
keypair_name: aws-us-east-2-qa-terraform-demo-keypair
private_key_name: /us-east-2/qa/tf-demo-private-key