#NAMESPACE
namespace: azure-us-east-2-dev
region: us-east-2
environment: dev
cfngin_bucket_name: azure-us-east-2-dev-dynamo-state-lock-cfngin-bucket

#Terraform State Buckets and Dynamo Tables

tf_state_vpc_bucket_name: azure-us-east-2-dev-vpc-tf-state-bucket
tf_state_vpc_table_name: azure-us-east-2-dev-vpc-tf-state-table