namespace: aws-us-east-1
region: us-east-1
environment: dev
# The stacker bucket is used for CFN template uploads to AWS
stacker_bucket_name: terraform-demo-us-east-1-dev-source-bucket


#dotnet ONE#

dotnet_one_app_name: dotnet-one
dotnet_one_environment_name: dotnet-one-dev
dotnet_one_asg_min: 1
dotnet_one_asg_max: 2
dotnet_one_dbname: dotnet
