# The stacker bucket is used for CFN template uploads to AWS
namespace: aws-us-east-1
stacker_bucket_name: terraform-3tier-setup-bucket

#Terraform State Buckets and Dynamo Tables

tf_state_vpc_bucket_name: terraform-state-vpc-bucket
tf_state_vpc_table_name: terraform-state-vpc-table

tf_state_gateways_bucket_name: terraform-state-gateways-bucket
tf_state_gateways_table_name: terraform-state-gateways-table

tf_state_routes_bucket_name: terraform-state-routes-bucket
tf_state_routes_table_name: terraform-state-routes-table
  
tf_state_security_groups_bucket_name: terraform-state-security-groups-bucket
tf_state_security_groups_table_name: terraform-state-security-groups-table

tf_state_iam_roles_bucket_name: terraform-state-iam-roles-bucket
tf_state_iam_roles_table_name: terraform-state-iam-roles-table

tf_state_rds_bucket_name: terraform-state-rds-bucket
tf_state_rds_table_name: terraform-state-rds-table

tf_state_beanstalk_app_bucket_name: terraform-state-beanstalk-app-bucket
tf_state_beanstalk_app_table_name: terraform-state-beanstalk-app-table

tf_state_beanstalk_env_bucket_name: terraform-state-beanstalk-env-bucket
tf_state_beanstalk_env_table_name: terraform-state-beanstalk-env-table

tf_state_iam_roles_bucket_name: terraform-state-iam-roles-bucket
tf_state_iam_roles_table_name: terraform-state-iam-roles-table

tf_state_beanstalk_source_bucket_name: terraform-state-beanstalk-source-bucket
tf_state_beanstalk_source_table_name: terraform-state-beanstlk-source-table