#LOGICAL GROUP
namespace: aws-us-west-1
cfngin_bucket_name: aws-us-west-1-dev-ec2-keys-bucket

#TERRAFORM DEMO EC2 KEYPAIR
keypair_name: aws-us-west-1-dev-keypair
private_key_name: /us-west-1/dev/tf-demo-private-key